---
- name: Install Kubernetes Cluster Tools
  hosts: localhost  
  become: true
  tasks:
   - name: install awscliCLI
     ansible.builtin.pip:
        name: 
          - awscli
        state: present
    
   - name: install kubectl
     ansible.builtin.get_url:
        url: "https://dl.k8s.io/release/v1.32.0/bin/linux/amd64/kubectl"
        dest: /usr/local/bin/kubectl
        mode: '0755'

  
   - name: install kops
     ansible.builtin.get_url:
        url: "https://github.com/kubernetes/kops/releases/download/v1.33.0/kops-linux-amd64"
        dest: /usr/local/bin/kops
        mode: '0755'